# weather_project

./: .project  README.md  pom.xml
src/main/java/climate/simulation/bean/: PlacesClimateBean.java  WheatherCondition.java
src/main/java/climate/simulation/core/base/: HumidityCalculation.java  LocationsCalculation.java  PresureCalculation.java  TempretureCalculation.java  TimeCalculations.java  WhetherConditionPredection.java
src/main/java/climate/simulation/core/impl/: HumidityCalculationEarth.java  LocationCalculationEarth.java  PressureCalculationEarth.java  TempretureCalculationEarth.java  TimeCalculationEarth.java  WhetherConditionPredectionEarth.java
src/main/java/climate/simulation/engine/: WhetherSimulationEngine.java
src/main/java/climate/simulation/util/: ApplicationInstance.java  ClimateUtils.java
src/main/resources/: application.properties
src/test/java/climate/simulation/: ClimateUtilsTest.java  HumidityCalculationTest.java  LocationCalculationTest.java  PressureCalculationTest.java  TempretureCalculationTest.java  TimeCalcultaionTest.java  WhetherConditionPredictionTest.java
src/test/java/climate/simulation/test/: ClimateUtilsTest.java  LocationCalculationTest.java  PressureCalculationTest.java  TempretureCalculationTest.java  WhetherConditionPredictionTest.java
