MAX_LATITUDE_LIMIT=80
MIN_LATITUDE_LIMIT=-80
MAX_LONGITUDE_LIMIT=170
MIN_LONGITUDE_LIMIT=-170
LOW_PRESSURE_START_RANGE=1000.2
HIGH_ALTITUDE_START_RANGE=50
LOW_TEMPRETURE_START_RANGE=8
HIGH_HUMIDITY_RANGE_FOR_RAIN=85.0
RANDOM_HUMIDITY_START_RANGE=5.0
RANDOM_HUMIDITY_END_RANGE=98.0
RANDOM_LATITUDE_PLUS_MINUS_RANGE=10.0
RANDOM_LONGITUDE_PLUS_MINUS_RANGE=10.0
RANDOM_ALTITUDE_START_RANGE=20.0
RANDOM_ALTITUDE_END_RANGE=200.0
RANDOM_DATE_TIME_YEAR_WITHIN_RANGE=3.0

